DATABASE_USER=postgres
DATABASE_PASSWORD=10242048
DATABASE_NAME=wibu-site
DATABASE_TYPE=postgresql
HOST=postgres
DATABASE_PORT=5432
PROJECT_PORT=3000
PGADMIN_DEFAULT_EMAIL=duongvm@gmail.com
PGADMIN_DEFAULT_PASSWORD=10242048
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=wibu-site-storage